:root {
    font-family: 'Rubik', sans-serif;  
}
.value {
    color: #CE916A;
}
.concept {
    color: #4FB9FE; 
}
h1 {
    color: #ff9f1c;
    text-decoration: underline;
}
h2 {
    color: #ff9f1c;
    text-decoration: underline;
}
#body {
    margin: 0;
}
@media (min-width:375px) and (max-width:749px)  {
    #header {
        display: none;
    }
    #navbar {
        display: none;
    }
    #navbar1 {
        position: fixed;
        top: 0;
        text-align: center;
        width: 100%;
        height: 150px;
        border: black solid 1px;
        background-color: #011627;
    }
    #nav-flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .nav-link1 {
        text-decoration: none;
        margin-top: 5px;
        padding: 5px;
        color: white;
    }
    
    #main-doc{
        display: grid;
        grid-template-areas: 
        "intro "
        "section1"
        "section2"
        "section3"
        "section4"
        "section5"
        "section6"
        ;
        grid-template-columns: 100%;
        max-width: 100vw;
        row-gap: 10px;
        margin-top: 151px;
        padding-left: 10px;
        background-color:   #eeeeee ;
    }
    .section-header {
        text-align: center;
    }
    #introduction {
        grid-area: intro;
    }
    #Flexbox {
        grid-area: section1;
    }
    #Flexbox_Container {
        grid-area: section2;
        
    }
    #Flexbox_Items {
        grid-area: section3;
    }
    #Grid {
        grid-area: section4;
    }
    #Grid_Container {
        grid-area: section5;
    }
    #Grid_Items {
        grid-area: section6;
    }
    .code {
        margin-left: 1vw;
        margin-right: 1vw;
        padding: 5px;
        max-width: 95%;
        max-height: 120px;
        color: white;
        background-color: #011627;
        border-radius: 5px;
        border: black solid 1px;
        overflow: auto;
        font-size: 15px;
        
    }
}
@media (min-width:750px)  {
#header {
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #011627;
    border-bottom: orange solid 1px;
}
#navbar {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    max-height: 100vh;
    width: 100%;
    max-width: 25vw;
    font-size: 1.5rem;
    text-align: center;
    overflow-y: auto;
    background-color: #011627;
}
#navbar1 {
    display: none;
    background-color: white;
}
.nav-link {
    text-decoration: none;
    color: white;
}
.nav-link:hover {
    transition: all 0.3s;
    border-left: 10px solid black;
    color: red;
}
.nav-link:visited {
    color: white;
}
#main-doc{
    display: grid;
    grid-template-areas: 
    "intro "
    "section1"
    "section2"
    "section3"
    "section4"
    "section5"
    "section6"
    ;
    grid-template-columns: 100%;
    max-width: 80vw;
    margin-left: 25vw;
    row-gap: 10px;
    margin-top: 101px;
    padding-left: 10px;
    
    background-color:  #eeeeee ;
}
.section-header {
    text-align: center;
}
#introduction {
    grid-area: intro;
}
#Flexbox {
    grid-area: section1;
}
#Flexbox_Container {
    grid-area: section2;
}
#Flexbox_Items {
    grid-area: section3;
}
#Grid {
    grid-area: section4;
}
#Grid_Container {
    grid-area: section5;
}
#Grid_Items {
    grid-area: section6;
}
.code {
    margin-left: 1vw;
    margin-right: 1vw;
    padding: 5px;
    max-width: 95%;
    max-height: 120px;
    color: white;
    background-color: #011627;
    border-radius: 5px;
    border: black solid 1px;
    overflow: auto;
    font-size: 15px;
}
}